<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buildsafe</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: url("https://e0.pxfuel.com/wallpapers/754/337/desktop-wallpaper-3d-animation-of-building-construction.jpg") no-repeat center center fixed;
            background-size: cover;
            background-color: antiquewhite;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            width: 80%;
            max-width: 400px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
        }

        .form-control-file {
            margin-top: 20px;
            margin-left: 10px;
            display: block;
            width: 90%;
            padding: 10px;
            border: none;
            background-color: #383939;
            color: white;
            border-radius: 5px;
            outline: none;
        }

        .btn {
            width: 90%;
            margin-top: 10px;
            padding: 10px;
            border: none;
            background-color: #383939;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            outline: none;
        }

        .btn:hover {
            background-color: #555;
        }

        @media screen and (max-width: 600px) {
            .card {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="card">
        <form action="/predict_img" method="POST" enctype="multipart/form-data" name="form1">
            <input type="file" id="inputfile" class="form-control-file" name="file">
            <button class="btn" type="submit">Submit</button>
        </form>
        <br>
        <form action="/red">
            <button class="btn" type="submit">Live Camera</button>
        </form>
    </div>
</body>
</html>
